# BASE
B_DEV_HOME=D:\Develope
B_SYSTEM_HOME=D:\System
B_SHELL_HOME=D:\System\shell

# ENVS
E_ANT_DIR=@B_DEV_HOME@\u-home\ant
E_ANT_HOME=@B_DEV_HOME@\u-home\ant\1.6.2
E_JAR_DIR=@B_DEV_HOME@\Jar-util
E_JDK_DIR=@B_DEV_HOME@\u-home\java
E_MAVEN_HOME=@B_DEV_HOME@\u-home\maven
E_SHELL_HOME=@B_SHELL_HOME@
E_SHELL_DEF=@B_SHELL_HOME@\default

# PATHS
P_CLINK=@B_SYSTEM_HOME@\tools\clink_0.4.8
P_EXT=@B_SYSTEM_HOME@\Ext
P_IX86=@B_SYSTEM_HOME@\ix86
P_SCRIPTS=@B_SHELL_HOME@\scripts
P_SCRIPTS_CODE=@B_SHELL_HOME@\scripts\win
P_VAR_SYS_HOME=@B_SYSTEM_HOME@
P_VSCODE=@B_DEV_HOME@\Tools\ide\VSCode 1.13.1\bin
